# Carpooling-Telerik-Project

./: .gitignore  README.md
Carpooling.API/: Carpooling.API.csproj  Program.cs  Startup.cs  appsettings.json
Carpooling.API/Controllers/: FeedbacksController.cs  LoginController.cs  TripCandidatesController.cs  TripsController.cs  UsersController.cs
Carpooling.API/Extention/: CustomeWebExtention.cs
Carpooling.API/Properties/: launchSettings.json
Carpooling.MVC/: Carpooling.MVC.csproj  Program.cs  Startup.cs  appsettings.json
Carpooling.MVC/Controllers/: AuthController.cs  FeedbackController.cs  HomeController.cs  TripController.cs  UserController.cs
Carpooling.MVC/Models/: ContactUsViewModel.cs  CreateViewModel.cs  ErrorViewModel.cs  FeedbackModel.cs  FeedbackViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  TripCandidatesViewModel.cs  TripView.cs  TripViewModel.cs  UserView.cs  UserViewModel.cs
Carpooling.MVC/Models/ModelMapper/: ModelMapper.cs
Carpooling.MVC/Properties/: launchSettings.json
Carpooling.MVC/Views/: _ViewImports.cshtml
Carpooling.MVC/Views/Auth/: Login.cshtml  Register.cshtml
Carpooling.MVC/Views/Feedback/: AddFeedback.cshtml  Edit.cshtml  FeedbackForUser.cshtml  UserFeedbacks.cshtml
Carpooling.MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  PageNotFound.cshtml  _ContactUsFormPartial.cshtml
Carpooling.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Carpooling.MVC/Views/Trip/: ApplyForTrip.cshtml  CreateForm.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TripCandidates.cshtml  UserTrips.cshtml  _TripForm.cshtml
Carpooling.MVC/Views/User/: Index.cshtml  Update.cshtml  _UserForm.cshtml
Carpooling.MVC/wwwroot/css/: Testing.css
Carpooling.Services/: Carpooling.Services.csproj
Carpooling.Services/Contracts/: IFeedbackService.cs  ILoginService.cs  ITripCandidateService.cs  ITripService.cs  IUserService.cs
Carpooling.Services/DTO/IncomeDTOs/: CreateFeedbackDTO.cs  FeedbackDTO.cs  LoginDTO.cs  TripCandidateDTO.cs  TripDTO.cs  UserDTO.cs  UserRatingDTO.cs
Carpooling.Services/Enums/: FilterBy.cs
Carpooling.Services/Exceptions/: ExceptionMessages.cs
Carpooling.Services/Exceptions/Exeception/Feedback/: FeedbackException.cs
Carpooling.Services/Exceptions/Exeception/Travel/: InvalidDepartureTimeException.cs  NoApprovedCandidates.cs  TravelDoesNotExistException.cs
Carpooling.Services/Exceptions/Exeception/TravelPassenger/: TravelPassengerDoesNotExistException.cs
Carpooling.Services/Exceptions/Exeception/User/: AuthorisationException.cs  EmailExistsException.cs  EmailIncorrectException.cs  EntityNotFound.cs  NudeAvatarException.cs  (+4 more)
Carpooling.Services/Services/: FeedbackService.cs  LoginService.cs  TripCandidateService.cs  TripService.cs  UserService.cs
Carpooling.Tests/: Carpooling.Tests.csproj  Utils.cs
Carpooling.Tests/ServiceTests/FeedbackServiceTests/: CreateFeedback_Should.cs  Delete_Should.cs  ListFeedbacks_Should.cs
Carpooling.Tests/ServiceTests/LoginServiceTests/: CheckUserCredentialsAsync_Should.cs  CheckUsersPasswordKeyAsync_Should.cs
Carpooling.Tests/ServiceTests/TripCandidateServiceTests/: ApproveCandidate_Should.cs  GetTripCandidate_Should.cs  ListCandidates_Should.cs  PassengerDeclineCandidacy_Should.cs  RejectCandidate_Should.cs
Carpooling.Tests/ServiceTests/TripServiceTests/: AddTripComment_Should.cs  ApplyForTrip_Should.cs  Create_Should.cs  Delete_Should.cs  FilterTripsByDeparture_Should.cs  FilterTripsByDestination_Should.cs  GetTripsByUser_Should.cs  Get_Should.cs  Update_Should.cs
Carpooling.Tests/ServiceTests/UserServiceTests/: BlockUnblockUser_Should.cs  ChangeTripStatus_Should.cs  ChangeUserStatus_Should.cs  DeleteUser_Should.cs  GetUserRating_Should.cs  GetUser_Should.cs  HashPassword_Should.cs  UpdateUser_Should.cs  UserCreate_Should.cs
(+22 files in other folders)
